<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="328.0" prefWidth="607.0" xmlns="http://javafx.com/javafx/8.0.999-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AutorFormularioController">
   <children>
      <Label layoutX="145.0" layoutY="80.0" text="Nome:" />
      <Label layoutX="378.0" layoutY="80.0" text="Email:" />
      <TextField fx:id="txfNome" layoutX="194.0" layoutY="75.0" />
      <TextField fx:id="txfEmail" layoutX="422.0" layoutY="75.0" />
      <Button fx:id="btnSalvar" layoutX="369.0" layoutY="288.0" mnemonicParsing="false" onAction="#salvar" text="Salvar" />
      <Pane prefHeight="44.0" prefWidth="607.0" style="-fx-background-color: #0000A7;">
         <children>
            <Label layoutX="148.0" layoutY="2.0" text="Cadastro de Autores" textFill="WHITE">
               <font>
                  <Font name="Lato Semibold Italic" size="36.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Button fx:id="btnDeletar" layoutX="273.0" layoutY="288.0" mnemonicParsing="false" onAction="#deletar" text="Deletar" />
      <Button layoutX="163.0" layoutY="288.0" mnemonicParsing="false" text="Pesquisar" />
      <Label layoutX="14.0" layoutY="80.0" text="Cod" />
      <TextField fx:id="txfId" layoutX="50.0" layoutY="75.0" prefHeight="26.0" prefWidth="75.0" />
      <TableView fx:id="Autor" editable="true" layoutX="16.0" layoutY="118.0" prefHeight="155.0" prefWidth="576.0">
        <columns>
          <TableColumn fx:id="colId" prefWidth="75.0" text="Codigo" />
          <TableColumn fx:id="colNome" prefWidth="242.0" text="Nome" />
            <TableColumn fx:id="colEmail" prefWidth="258.0" text="E-mail" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
